.App {  
  margin: 0 10%;
  font-family: sans-serif;
}
.Align{
  text-align: center;
}
.Details-app {
  margin: 0 10%;
  font-family: sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 50px;
}

.App-header {
  height: 50px;
  padding: 10px 0px 10px;
  color: black;
  border-bottom: 1px solid lightgray;
}

.App-title {
  font-size: 1.5em;
  text-align: left;
}

.App-intro {
  font-size: large;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

.Table-container {
  margin: 2% 0 10% 0;
}

.Checkbox-align{
  float: left;
  text-align: left;
  width: 18%;
}

.Details-align{
  float: left;
  text-align: left;
  font-family: sans-serif;
  height: 50px;
  padding: 30px 0px 30px;
  margin: 20px;
}
.Row-margin{
  margin: 15px;
}
.Main-table-align {
  width: 75%;
  display: inline-block;
  height:500px;
  overflow: auto;
}

.Main-table-align table tr th,
.Main-table-align table tr td {
  padding-right: 30px;
  text-align: left;
}

.Filter-align {
  margin-bottom: 15px;
  font-weight: bold;
}

.AccountName {
  font-weight: 700;
  padding-bottom: 10px;
  display: inline-block;
}

.TrancName {
  font-weight: 700; 
  padding-bottom: 10px;
  display: inline-block;
}

.Tranc-main {
  background-color: lightgrey;
  padding: 10px;
  border-top: 15px solid #ffffff;
  width: 200px;
}
.Account-main {
  background-color: lightgray;
  padding: 10px;
}
.Account-link {
  cursor: pointer;
}